<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Olá mundano</title>

    <link rel="icon" href="favicon.png" type="image/png" />
    <link href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
</head>
<body>
    <main>

        <div>
            <div class="tagline" style="font-size: 12.4px"> 
                <strong style="font-family: 'JetBrains Mono', monospace; font-size: 1.3em;">Oi, eu sou o João :) </strong>
                
                <p style="font-family: 'JetBrains Mono', monospace; font-size: 1.3em;">
                    Software Engineer at Asaas.
                </p>
                
                <br>
                <br> 
            </div>
            <img src="assets/gif/meme.gif" alt="this slowpoke moves"  width="250" />
        </div>
        
        <div class="icons-social">
            <a target="_blank" href="https://www.linkedin.com/in/jo%C3%A3o-pedro-truchinski-borba-37151a119/"><i class="fab fa-linkedin"></i></a>
            <a target="_blank" href="https://github.com/jpdev01"><i class="fab fa-github"></i></a>
        </div>
    </main>
</body>
</html>